AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless specification for API Gateway, Lambda & DynamoDB
Resources:
  CRUDFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: cmd
      CodeUri: cmd/
      Runtime: go1.x
      Events:
        CRUDApi:
          Type: Api
          Properties: 
            Path: /orders
            Method: GET
      Policies: 
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoTable

  DynamoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: ID
          AttributeType: S
      KeySchema:
        - AttributeName: ID
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TableName: "CRUDDynamoDBTable"

Outputs:
  CRUDFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt CRUDFunction.Arn
  DynamoDBTable:
    Description: "DynamoDB Table"
    Value: !GetAtt DynamoTable.Arn
  CRUDApi:
    Description: "API Gateway endpoint URL for Prod environment"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/orders/"